

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Camel_Blog/img/favicon.png">
  <link rel="icon" href="/Camel_Blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Camel">
  <meta name="keywords" content="">
  
    <meta name="description" content="Golang学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang之旅">
<meta property="og:url" content="https://camel-zy.github.io/Camel_Blog/2022/01/19/Golang%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Camel&#39;s Blog">
<meta property="og:description" content="Golang学习笔记">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-19T03:42:14.000Z">
<meta property="article:modified_time" content="2022-02-21T12:29:38.519Z">
<meta property="article:author" content="Camel">
<meta property="article:tag" content="note">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Golang之旅 - Camel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/Camel_Blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"camel-zy.github.io","root":"/Camel_Blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"05ef824f06a797263b288fb0a8a025e2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/Camel_Blog/local-search.xml"};
  </script>
  <script  src="/Camel_Blog/js/utils.js" ></script>
  <script  src="/Camel_Blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Camel_Blog/">
      <strong>Camel&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Camel_Blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Camel_Blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Camel_Blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Camel_Blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Camel_Blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Camel_Blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Camel_Blog/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Golang之旅">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-19 11:42" pubdate>
        January 19, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang之旅</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：February 21, 2022 pm
                
              </p>
            
            <div class="markdown-body">
              <p>Golang学习笔记</p>
<span id="more"></span>
<h1 id="安装-amp-配置"><a href="#安装-amp-配置" class="headerlink" title="安装&amp;配置"></a>安装&amp;配置</h1><h2 id="安装环境报错"><a href="#安装环境报错" class="headerlink" title="安装环境报错"></a>安装环境报错</h2><p>go安装环境报错：</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">Installing github.com<span class="hljs-regexp">/uudashr/g</span>opkgs<span class="hljs-regexp">/v2/</span>cmd/gopkgs FAILED<br></code></pre></div></td></tr></table></figure>
<p>解决：</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">go env -w <span class="hljs-attribute">GO111MODULE</span>=on<br>go env -w <span class="hljs-attribute">GOPROXY</span>=https://goproxy.io,direct<br></code></pre></div></td></tr></table></figure>
<hr>
<h2 id="Go配置"><a href="#Go配置" class="headerlink" title="Go配置"></a>Go配置</h2><figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">sudo vim <span class="hljs-regexp">/etc/</span>profile<br></code></pre></div></td></tr></table></figure>
<p>在文件尾添加</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">GOPATH</span>=/home/zhang-yue/工作路径<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">GOROOT</span>=/usr/zhang-yue/go安装路径<br><span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$GOROOT/bin:$GOPATH/bin<br></code></pre></div></td></tr></table></figure>
<p>关闭后通过</p>
<figure class="highlight vim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vim"><span class="hljs-keyword">source</span> /etc/<span class="hljs-keyword">profile</span><br><span class="hljs-keyword">go</span> <span class="hljs-keyword">version</span><br></code></pre></div></td></tr></table></figure>
<p>重启即可</p>
<h1 id="Go语法基础"><a href="#Go语法基础" class="headerlink" title="Go语法基础"></a>Go语法基础</h1><p>下面开始快速入门golang(从入门到入坟)</p>
<ul>
<li>golang语句后不必加分号</li>
</ul>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><ul>
<li><p>每个Go程序都是由包构成 程序从main包开始运行。</p>
</li>
<li><p>在Go中，如果一个名字以大写字母开头，那么它就是可导出的。(例如fmt.Println P大写)</p>
</li>
<li><p>在导入一个包时，您只能引用已导出的名字，任何未导出的名字在该包外均无法访问</p>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li><p>声明格式</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(x,y <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>    <span class="hljs-keyword">return</span> x+y<br>&#125;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>注意：与C不同的是 Go在声明函数时函数返回值类型在最后 具体原因在<a target="_blank" rel="noopener" href="https://blog.go-zh.org/gos-declaration-syntax">这里</a></p>
</blockquote>
<blockquote>
<p>(主要是为了增加可读性吧)</p>
</blockquote>
</li>
<li><p>函数可以有任意多的返回值 且返回值可被命名</p>
<p>  对于没有参数的<code>return</code>语句 将直接返回已命名的返回值 在长程序中应避免直接返回</p>
<p>  例如</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(x,y <span class="hljs-keyword">int</span>)</span> <span class="hljs-params">(sum <span class="hljs-keyword">int</span>)</span></span> &#123;<br>    sum = x+y<br>    <span class="hljs-keyword">return</span><br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li><p>在函数外必须使用<code>var</code>关键字声明变量</p>
</li>
<li><p>在函数内可使用<code>:=</code>简洁赋值语句代替<code>var</code>声明</p>
</li>
<li><p>与C不同的是，Go在不同类型变量间赋值时必须使用显式转换</p>
</li>
</ul>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><ul>
<li><p>常量声明使用<code>const</code>关键字</p>
</li>
<li><p>常量可以是字符、字符串、布尔值或数值</p>
</li>
<li><p>常量不能用<code>:=</code>声明</p>
</li>
<li><p>数值常量是高精度的值</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">const</span> (<br>    Big = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">100</span><br>    <span class="hljs-comment">//Big的二进制是1后面跟着100个0</span><br>    <span class="hljs-comment">//直接输出将会溢出</span><br>)<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><ul>
<li><p>基本格式</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">0</span> &#123;<br>    <span class="hljs-comment">//do something</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>  与C不同的是:表达式外无需小括号</p>
</li>
<li><p>if语句可以在条件表达式前执行一个简单语句<br>  该语句声明的变量作用域在if内</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">if</span> x := <span class="hljs-number">5</span>; x &lt; <span class="hljs-number">10</span> &#123;<br>    <span class="hljs-comment">//do something</span><br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><ul>
<li><p>基本格式</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;runtime&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Print(<span class="hljs-string">&quot;Go runs on &quot;</span>)<br>    <span class="hljs-keyword">switch</span> os := runtime.GOOS; os &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;darwin&quot;</span>:<br>        fmt.Println(<span class="hljs-string">&quot;OS X.&quot;</span>)<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;linux&quot;</span>:<br>        fmt.Println(<span class="hljs-string">&quot;Linux.&quot;</span>)<br>    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-comment">// freebsd, openbsd,</span><br>        <span class="hljs-comment">// plan9, windows...</span><br>        fmt.Printf(<span class="hljs-string">&quot;%s.\n&quot;</span>, os)<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li><p>Go只运行选定的case，相当于在每个case后自动加了break<br>但可使用fallthrough强制执行后续case</p>
</li>
<li><p>case后无需为常量 取值不必为整数</p>
</li>
<li><p>case语句从上到下匹配</p>
</li>
<li><p>没有条件的switch相当于一长串的if-then-else</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    t := time.Now()<br>    <span class="hljs-keyword">switch</span> &#123;<br>    <span class="hljs-keyword">case</span> t.Hour() &lt; <span class="hljs-number">12</span>:<br>        fmt.Println(<span class="hljs-string">&quot;Good morning!&quot;</span>)<br>    <span class="hljs-keyword">case</span> t.Hour() &lt; <span class="hljs-number">17</span>:<br>        fmt.Println(<span class="hljs-string">&quot;Good afternoon.&quot;</span>)<br>    <span class="hljs-keyword">default</span>:<br>        fmt.Println(<span class="hljs-string">&quot;Good evening.&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h3><ul>
<li><p>defer语句会将函数推迟到外层函数返回之后执行 但其参数会立即求值</p>
</li>
<li><p>推迟的函数调用会被压入一个栈中 在外层函数返回后按照后进先出顺序调用</p>
</li>
</ul>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><ul>
<li>基本格式  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span>; i++ &#123;<br>    sum += i<br>&#125;<br></code></pre></div></td></tr></table></figure>
  与C语言不同，Go的for语句后的三个部分外没有小括号</li>
</ul>
<h3 id="“while”"><a href="#“while”" class="headerlink" title="“while”"></a>“while”</h3><ul>
<li>C的while在Go中叫做for</li>
<li>基本格式  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">for</span> sum&lt;<span class="hljs-number">1000</span> &#123;<br>    sum += sum<br>&#125;<br></code></pre></div></td></tr></table></figure>
  在”while”条件前后加上两个分号即为标准的for语句  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">for</span> ;sum&lt;<span class="hljs-number">1000</span>; &#123;<br>    sum += sum<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="无限循环"><a href="#无限循环" class="headerlink" title="无限循环"></a>无限循环</h3><ul>
<li>只需省略循环条件  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">for</span> &#123;<br><br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><ul>
<li><p>结构体指针允许隐式间接引用(这是什么鬼话 看下面例子</p>
<p>  例如</p>
<p>  有一个指向结构体的指针p 那么在C语言中可以通过<code>(*p).X</code>来访问其字段X</p>
<p>  在go中允许通过<code>p.x</code>来访问</p>
</li>
<li><p>这边放一个结构体的例子用来看语法</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>    X, Y <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-keyword">var</span> (<br>    v1 = Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;  <span class="hljs-comment">// 创建一个 Vertex 类型的结构体</span><br>    v2 = Vertex&#123;X: <span class="hljs-number">1</span>&#125;  <span class="hljs-comment">// Y:0 被隐式地赋予</span><br>    v3 = Vertex&#123;&#125;      <span class="hljs-comment">// X:0 Y:0</span><br>    p  = &amp;Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125; <span class="hljs-comment">// 创建一个 *Vertex 类型的结构体（指针）</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(v1, p, v2, v3)<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="数组与切片"><a href="#数组与切片" class="headerlink" title="数组与切片"></a>数组与切片</h2><ul>
<li><p>数组声明</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">var</span> a [<span class="hljs-number">10</span>]<span class="hljs-keyword">int</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>切片声明</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">   primes := [<span class="hljs-number">6</span>]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>&#125;<br><br><span class="hljs-keyword">var</span> s []<span class="hljs-keyword">int</span> = primes[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]<br></code></pre></div></td></tr></table></figure>
<p>  切片提供动态大小</p>
<p>  例中1:4为半开区间 左闭右开</p>
</li>
<li><p>切片不存储任何数据 更改切片会修改底层数组</p>
</li>
<li><p>切片拥有<strong>长度</strong>和<strong>容量</strong>。</p>
<p>  切片的长度就是它所包含的元素个数。</p>
<p>  切片的容量是从它的第一个元素开始数，到其底层数组元素末尾的个数。</p>
<p>  切片 s 的长度和容量可通过表达式<code>len(s)</code>和<code>cap(s)</code>来获取。</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go">   <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>s := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>&#125;<br>   <span class="hljs-comment">//len=6 cap=6 [2 3 5 7 11 13]</span><br><br><span class="hljs-comment">// 截取切片使其长度为 0</span><br>s = s[:<span class="hljs-number">0</span>]<br>   <span class="hljs-comment">//len=0 cap=6 []</span><br><br><span class="hljs-comment">// 拓展其长度</span><br>s = s[:<span class="hljs-number">4</span>]<br>   <span class="hljs-comment">//len=4 cap=6 [2 3 5 7]</span><br><br><span class="hljs-comment">// 舍弃前两个值</span><br>s = s[<span class="hljs-number">2</span>:]<br>   <span class="hljs-comment">//len=2 cap=4 [5 7]</span><br>   &#125;<br></code></pre></div></td></tr></table></figure>
<p>  拓展长度时超过容量会引发<strong>panic</strong></p>
</li>
<li><p>切片的零值为<code>nil</code></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nil```切片的长度和容量均为0且没有底层数组"><br>- 可用make函数创建切片<br>    ```go<br>    a := make([]int, 5) //len(a)=5<br><br>    a := make([]int, 0, 5) //len(a)=0,cap(a)=5<br></code></pre></div></td></tr></table></figure></li>
<li><p>切片可包含任意类型</p>
<p>  切片的切片</p>
  <figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;strings&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 创建一个井字板（经典游戏）</span><br>    board := [][]<span class="hljs-keyword">string</span>&#123;<br>        []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>&#125;,<br>        []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>&#125;,<br>        []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>&#125;,<br>    &#125;<br><br>    <span class="hljs-comment">// 两个玩家轮流打上 X 和 O</span><br>    board[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;X&quot;</span><br>    board[<span class="hljs-number">2</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;O&quot;</span><br>    board[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;X&quot;</span><br>    board[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;O&quot;</span><br>    board[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;X&quot;</span><br><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(board); i++ &#123;<br>        fmt.Printf(<span class="hljs-string">&quot;%s\n&quot;</span>, strings.Join(board[i], <span class="hljs-string">&quot; &quot;</span>))<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h2 id="Panic"><a href="#Panic" class="headerlink" title="Panic"></a>Panic</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuxiaoba/p/9813605.html">参考博客</a></p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;errors&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;Enter function main.&quot;</span>)<br>    <span class="hljs-built_in">panic</span>(errors.New(<span class="hljs-string">&quot;something wrong&quot;</span>)) <span class="hljs-comment">// 引发 panic</span><br>    p := <span class="hljs-built_in">recover</span>()<br>    fmt.Printf(<span class="hljs-string">&quot;panic: %s\n&quot;</span>, p)<br>    fmt.Println(<span class="hljs-string">&quot;Exit function main.&quot;</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>此程序recover()不会执行  引发panic后(控制权会沿着调用栈反方向传播)，后续程序不再执行</p>
<p><code>正确用法</code></p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;errors&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;Enter function main.&quot;</span>)<br>    <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>&#123;<br>        fmt.Println(<span class="hljs-string">&quot;Enter defer function.&quot;</span>)<br>        <span class="hljs-keyword">if</span> p := <span class="hljs-built_in">recover</span>(); p != <span class="hljs-literal">nil</span> &#123;<br>        fmt.Printf(<span class="hljs-string">&quot;panic: %s\n&quot;</span>, p)<br>        &#125;<br>        fmt.Println(<span class="hljs-string">&quot;Exit defer function.&quot;</span>)<br>    &#125;()<br>    <span class="hljs-built_in">panic</span>(errors.New(<span class="hljs-string">&quot;something wrong&quot;</span>)) <span class="hljs-comment">// 引发 panic。</span><br>    fmt.Println(<span class="hljs-string">&quot;Exit function main.&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">//运行结果</span><br>Enter function main.<br>Enter <span class="hljs-keyword">defer</span> function.<br><span class="hljs-built_in">panic</span>: something wrong<br>Exit <span class="hljs-keyword">defer</span> function.<br></code></pre></div></td></tr></table></figure>

<p>当一个函数即将结束执行时，写在最下面的defer函数调用会最先执行，其次是写在它上边的与它距离最近的defer函数调用，以此类推。</p>
<figure class="highlight go"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;first defer&quot;</span>)<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++ &#123;<br>        <span class="hljs-keyword">defer</span> fmt.Printf(<span class="hljs-string">&quot;defer in for [%d]\n&quot;</span>, i)<br>    &#125;<br>    <span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;last defer&quot;</span>)<br>&#125;<br><br><br><span class="hljs-comment">//运行结果</span><br>last <span class="hljs-keyword">defer</span><br><span class="hljs-keyword">defer</span> in <span class="hljs-keyword">for</span> [<span class="hljs-number">2</span>]<br><span class="hljs-keyword">defer</span> in <span class="hljs-keyword">for</span> [<span class="hljs-number">1</span>]<br><span class="hljs-keyword">defer</span> in <span class="hljs-keyword">for</span> [<span class="hljs-number">0</span>]<br>first <span class="hljs-keyword">defer</span><br></code></pre></div></td></tr></table></figure>

<h1 id="swagger-UI-相关"><a href="#swagger-UI-相关" class="headerlink" title="swagger-UI 相关"></a>swagger-UI 相关</h1><p>编写完注释后记得运行以下<code>swag init</code>来生成接口文档数据(忘了两次了)</p>
<blockquote>
<p>安装swag:<code>go get -u github.com/swaggo/swag/cmd/swag</code></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Camel_Blog/tags/note/">note</a>
                    
                      <a class="hover-with-bg" href="/Camel_Blog/tags/golang/">golang</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Camel_Blog/2022/01/19/Ubuntu%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu终端命令笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Camel_Blog/2022/01/14/%E7%BE%8E%E5%8C%96Ubuntu/">
                        <span class="hidden-mobile">美化Ubuntu</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/Camel_Blog/js/events.js" ></script>
<script  src="/Camel_Blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/Camel_Blog/js/local-search.js" ></script>



  
    <script  src="/Camel_Blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?05ef824f06a797263b288fb0a8a025e2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/Camel_Blog/js/boot.js" ></script>


</body>
</html>
